# UnimagEmprende

./: .env.example  .gitignore  .semgrepignore  AGENTS.md  Dockerfile  EventManager.sln  README.md  docker-compose.yml
.claude/: settings.local.json
.github/workflows/: dotnet-ci.yml  semgrep.yml
EventManager.API/: EventManager.API.csproj  Program.cs
EventManager.API/Controllers/: AuthController.cs  CheckInController.cs  EventsController.cs  NotificationController.cs  RegistrationsController.cs
EventManager.API/Validators/: ChangeEventStatusRequestValidator.cs  CreateEventRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  RegisterToEventRequestValidator.cs  UpdateEventRequestValidator.cs
EventManager.API/wwwroot/: scanner.html
EventManager.Application/: EventManager.Application.csproj
EventManager.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
EventManager.Application/DTOs/CheckIn/: AttendanceReportResponse.cs  CheckInRequest.cs  CheckInResponse.cs
EventManager.Application/DTOs/Email/: EmailAttachment.cs  EmailMessage.cs
EventManager.Application/DTOs/Event/: ChangeEventStatusRequest.cs  CreateEventRequest.cs  EventListItemResponse.cs  EventResponse.cs  UpdateEventRequest.cs
EventManager.Application/DTOs/Registration/: RegisterToEventRequest.cs  RegistrationResponse.cs  UserRegistrationResponse.cs
EventManager.Application/Email/: EmailTemplates.cs
EventManager.Application/Interfaces/: IAuthService.cs  ICheckInService.cs  IEmailJobService.cs  IEmailService.cs  IEventRepository.cs  IEventService.cs  IJwtTokenService.cs  INotificationService.cs  IPasswordHasher.cs  IQrCodeGenerator.cs  IRegistrationRepository.cs  IRegistrationService.cs  IUserRepository.cs
EventManager.Application/Services/: AuthService.cs  CheckInService.cs  EventService.cs  NotificationService.cs  RegistrationService.cs
EventManager.Domain/Common/: BaseEntity.cs
EventManager.Domain/Entities/: Event.cs  EventFile.cs  Registration.cs  Role.cs  User.cs  UserRole.cs
EventManager.Domain/Enums/: EventStatus.cs  RoleType.cs
EventManager.Domain/Exceptions/: DuplicateRegistrationException.cs  EmailAlreadyExistsException.cs  EventFullException.cs  EventNotFoundException.cs  EventNotOpenForRegistrationException.cs  InvalidCredentialsException.cs  InvalidEventCapacityException.cs
EventManager.Infrastructure/: EventManager.Infrastructure.csproj
EventManager.Infrastructure/Email/: QrCodeGenerator.cs  SmtpEmailService.cs  SmtpSettings.cs
EventManager.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
EventManager.Infrastructure/Jobs/: EmailJobService.cs
EventManager.Infrastructure/Migrations/: 20240101000000_InitialCreate.cs  20260421185211_AddEventModule.Designer.cs  20260421185211_AddEventModule.cs  20260421190320_AddParkingCapacityToEvent.Designer.cs  20260421190320_AddParkingCapacityToEvent.cs  20260421192434_AddUserRegistrationsNavigation.Designer.cs  20260421192434_AddUserRegistrationsNavigation.cs  20260506193734_AddCheckInFields.Designer.cs  20260506193734_AddCheckInFields.cs  AppDbContextModelSnapshot.cs
EventManager.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
EventManager.Infrastructure/Persistence/Configurations/: EventConfiguration.cs  EventFileConfiguration.cs  RegistrationConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
EventManager.Infrastructure/Persistence/Repositories/: EventRepository.cs  RegistrationRepository.cs  UserRepository.cs
EventManager.Infrastructure/Persistence/SeedData/: RoleSeeder.cs
EventManager.Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs
